[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "pynutbutter"
version = "0.1.3"
authors =  [{ name = "Reddraconi", email = "reddraconi@redsavsutios.com"}]
description = "A USD FDC v2.0 client."
readme = "README.md"
requires-python = ">=3.7"
license = { file = "LICENSE" }
classifiers = [
  "Development Status :: 1 - Planning",
  "Environment :: Console",
  "Environment :: Linux",
  "Intended Audience :: Developers",
  "License :: OSI Approved :: MIT License",
  "Nautral Language :: English",
  "Operating System :: POSIX :: Linux",
  "Programming Language :: Python :: 3.7",
  "Programming Language :: Python :: 3.8",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Topic :: Software Development :: Libraries :: Python Modules",
]
dependencies = [
  "aenum",
  "appdirs",
  "measurement",
  "requests-cache",
]

[project.urls]
Source = "https://gitlab.com/reddraconi/pynutbutter/"
Tracker = "https://gitlab.com/reddraconi/pynutbutter/issues"